JWT_SECRET=your-jwt-secret-here
PORT=3000
HOST=localhost
NODE_ENV=development
ADMIN_PASSWORD=admin
MONGODB_URI=mongodb://${HOST}:27017/zomma
FRONTEND_URL=http://${HOST}:5173
BACKEND_URL=http://${HOST}:${PORT}
SMTP_USER=your-smtp-user-here
SMTP_PASSWORD=your-smtp-password-here
SMTP_FROM_ADDRESS=your-smtp-from-address-here
PROSPECT_NOTIFICATION_RECIPIENTS=your-prospect-notification-recipients-here
